@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');


 *{
     margin: 0;
     padding: 0;

 }

 .semi_bold{
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
 }
body{
    font-family: Montserrat, sans-serif ;
}


 .logo img{
     position: absolute;
     align-items: center;
     margin-top: 20px;
     margin-left: 11%;
     height: 60px;
     width: 13%;
     
 }

nav a{
    width: 109px;
    display: block;
    padding: 15px 10px;
    text-decoration: none;
    color: white;
    text-align: center;
}
 .nav_items a :hover{
     border-radius: 30px;
     text-decoration: underline 2px white;
     z-index: -1;
 }
 
 nav{
     background-color: black;
     text-decoration: none;
     width :100%;
     overflow: auto;
     height: 90px;

 }
nav ul {
     padding: 0;
     margin: 0 0 0px 38%; 
     list-style: none;
     position: absolute;
 }
 .nav_items ul li{
     float: left ;
     padding: 20px 0px;
     font-size: 14px;
     
 }

 
.blank{
   
    background:#0c0e0f;
    height: 180px;
    
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 1px 5px black;
    
}
.line1{
    color: white;
    text-align: center;
    margin: 0 10%;
    font-weight:bolder;
    font-size: 40px;
    position: absolute;
}
.rawbanner{
    position: absolute;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}


.rawbanner img{
    height: 400px;
    width: 100%;
    position: absolute;
    

}
.photo{
  display: flex;
  justify-content: center;
 }  
 

.main{
    display: flex;
    justify-content: center;

}
.main_head{
    margin-top: 20%;
    font-weight: 900;
    font-size: 30px;
    color: #22272c;
    text-align: center;
    margin-left: 8% ;
    margin-right: 8%;
}
 
.line{
    background-color: red;
    width: 90px;
    height: 2px;
    margin-left: 38%;

}
.main_body{
    color: black;
    font-size: 18px;

}
.content{
    text-align: center;
    margin: 0 23%;
}
.grid{
    margin: auto;
    width: 75%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12 ,1fr);
    grid-template-rows: repeat(13, 1fr);
    grid-gap: 8px; 
}
.grid img{
    width: 100%;
    height: 100%;
}
.grid1  {
    grid-column: 1/ 6;
    grid-row: 1 / 14;
}

.grid2{
    grid-column: 6/9 ;
    grid-row: 1 /9 ;
}

.grid3{
    grid-row: 9/14;
    grid-column: 6/9;
}
.grid4{
    grid-column: 9/13;
    grid-row: 1/7;

}

.grid5{
    grid-column: 9/13;
    grid-row: 7/ 14;

}
.main_foot{
    margin-top: 7%;
    background-color: #f7f7f7;
    border: #bbb 1px solid;
}
.line2{
    background-color: red;
    width: 90px;
    height: 2px;
    margin-left: 25%;
    margin-bottom: 7%;
}
.title{
    margin: 0 ;
    font-size: 25px;
    font-weight: 700;
    display: flex;
    justify-content: center;
}
.browsejobs{
    margin-top: 4%;
}

.article{
    margin: 0 11%;
    height: auto;
}

.dropdown{
    width: 100%;
    height: 65px;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: black;
    padding: 10px;
    border: #bbb 1px solid;
    border-radius: 5px;
}
.option{
    font-size: 15px;
}

.search{
    margin-top: 3%;
}

 .name{
    text-decoration: none;
    color:rgb(18, 116, 196); 
    font-weight: 500;
    font-size: 18px;
}
.posts{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.date{
    float: right;
    padding-left: 20px;
}

footer{
    margin-top: 5%;
    background-color: black;
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}
.center{
    text-align: center;
    margin: 0 10%;
}
.button{
    font-size: 14px;
    color: white;
    padding: 15px 30px;
    background-color:rgb(18, 116, 196);
    border:rgb(18, 116, 196);
    border-radius: 40px;
}
.button2{
    padding: 0px 0px;
    font-size: 15px;
    background-color:rgb(18, 116, 196);
    border: rgb(18, 116, 196);
    border-radius: 40px;
    
}
.legal{
    margin-left: 10%;
    margin-right: 10%;
}
.social{
    display: flex;
}


.info ul li{
    float: left;
    padding: 10px;
    list-style: none;
    
}
.info ul li :hover{
    text-decoration: underline;
}
.social_logo{
    margin-left: 64%;
}
.social_logo ul li{
    float: left;
    list-style: none;
    padding: 20px;

}
.copywright{
    font-size: 14px;
    margin-left: 0.9%;
}
footer img{
    width: 100px;
}
@media screen and (max-device-width:786px) {
    .rawbanner img{
        width: 100vw;
        height: auto;
        position: absolute;
        
    } 
    .main_head{
        width: 100%;
        
    }
    .grid{
        max-width: 100%;
    }
    .posts{
        display: block;
    }
    .date{
        float: none;
    }
    
    .hamburger{
        display: block;
        float: right;
        position: relative;
    }
    .hamburger i{
        margin-top: 50%;
    }
    .dropbtn{
        background-color: black;
        color: white;
        padding: 16px;
        border: none;

    }
    .hamburger :hover .nav_items{
        background-color: gray;
    }
    .nav_items  {
        display: none;
    }
      
      .logo img{
        min-width: 150px;

      }

    .topic{
       margin:5% 0;
        
    }
    .results{
        float: right;
    }
    .date{
        float: right;
        margin: 2% 0;
    }
    .posts{
        height: 50px;
    }
    .content{
        margin: 0 5%;
    }
}


@media screen and (min-device-width: 786px  ) {
    
    
    .topic{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 4%;
        margin-bottom: 20px;
    }
    .results{
        float: right;
    }
    .dropbtn {
        display: none;
      }
      .dropdown-content a {
        color: white;
        text-decoration: none;
      }
      .nav {
        display: flex;
        min-height: 10vh;
        background-color: black;
        color: white;
        align-items: center;
         justify-content: space-around;
      }
    
      .dropdown {
        flex: 50%;
      }
      .dropdown-content {
        display: flex;
        justify-content: space-around;
        flex: 50%;
      } 
      .photo{
        display: flex;
        justify-content: center;
       }  

       
    .rawbanner img{
        height: auto;
        width: 78%;
        position: absolute;
    }
    

   
}
@media screen and (max-device-width:590px) {
    .rawbanner img{
        width: 100%;
        height: 180px;
    }
    .head{
        margin-top: 12%;
        margin-bottom: 0;
    }
    .line1{
        color: black;
        text-shadow: none;
    }
    .main_head{
        margin-top: 14%;
    }
}   
